{
  "name": "@my-org/tt-gantt",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./style.css": "./src/style.css",
    "./dist/tt-gantt.css": "./dist/tt-gantt.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "http://your-company-registry.com",
    "main": "./dist/tt-gantt.umd.js",
    "module": "./dist/tt-gantt.es.js",
    "types": "./dist/src/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/src/index.d.ts",
        "import": "./dist/tt-gantt.es.js",
        "require": "./dist/tt-gantt.umd.js"
      },
      "./style.css": "./dist/tt-gantt.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@my-org/eslint-config": "workspace:*",
    "@my-org/prettier-config": "workspace:*",
    "@my-org/tsconfig": "workspace:*",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "nanoid": "^5.1.11"
  }
}
